DB_URL = mongodb://127.0.0.1:27017/ecomdb
JWT_SECRET = SECREETTT


# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "884fc910118df4",
#     pass: "2695496deb1f54"
#   }
# });
MAIL_HOST=sandbox.smtp.mailtrap.io;
MAIL_USER=884fc910118df4;
MAIL_PASS=2695496deb1f54;